# talk-kotlin-multiplatform

./: .gitignore  README.md  build.gradle  settings.gradle
dpi-android/: build.gradle
dpi-android/src/main/: AndroidManifest.xml
dpi-android/src/main/kotlin/xyz/ryabov/multiplatform/android/: MainActivity.kt
dpi-android/src/main/res/layout/: activity_main.xml
dpi-android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dpi-android/src/test/kotlin/xyz/ryabov/multiplatform/android/: ExampleUnitTest.kt
dpi-common/: build.gradle
dpi-common/src/main/kotlin/xyz/ryabov/multiplatform/: Logic.kt  MppPresenter.kt  MppView.kt
dpi-js/: build.gradle  manifest.json  popup.css  popup.html
dpi-js/src/main/kotlin/xyz/ryabov/multiplatform/js/: ui.kt
gradle/wrapper/: gradle-wrapper.properties
