buildscript {
  ext {
    kotlin_version = '1.2.61'
    support_version = '27.0.0'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin_version
  }
}

subprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
