apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId 'xyz.ryabov.multiplatform.android'

    minSdkVersion 21
    targetSdkVersion 27

    versionCode 10003
    versionName '1.0.3'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  expectedBy project(':dpi-common')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version

  implementation 'com.android.support:appcompat-v7:' + support_version
  implementation 'com.android.support:design:' + support_version

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:' + kotlin_version

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
